BASE_URL=https://one-beat-backend.liara.run/app-api
FRONT_BASE_URL=https://1beat.liara.run

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin007

# keys
COOKIE_KEY=keyOfCookie
SESSION_KEY=keyOfSession

# jwt
JWT_KEY=keyOfJWT
JWT_ExpiresIn=7d

# google
GOOGLE_AUTH_CLIENT_ID=...
GOOGLE_AUTH_CLIENT_SECRET=...

# apple
APPLE_PRIVATE_KEY=...
APPLE_CLIENT_ID=...
APPLE_TEAM_ID=...
APPLE_KEY_ID=...

# upload
FILE_DEST=./uploads

# cache
CACHE_TTL=5
CACHE_MAX=10

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=1025
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com