BASE_URL=http://localhost:3000/api

# DB
DB_HOST=localhost
DB_PORT=5454
DB_USER=postgres
DB_PASS=admin007

# keys
COOKIE_KEY=keyOfCookie
SESSION_KEY=keyOfSession
JWT_KEY=keyOfJWT

# google
GOOGLE_AUTH_CLIENT_ID=...
GOOGLE_AUTH_CLIENT_SECRET=...

# upload
FILE_DEST=./uploads

# cache
CACHE_TTL=5
CACHE_MAX=10

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=1025
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
